bind 0.0.0.0
port 6379
protected-mode yes
requirepass root.COM2025*

pidfile /data/redis.pid
dir /data
dbfilename dump.rdb

maxmemory 4gb
maxmemory-policy allkeys-lru

appendonly yes
appendfilename appendonly.aof
appendfsync everysec
vm.overcommit_memory=1