systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongo.log
storage:
  dbPath: /data/db
  engine: wiredTiger
  wiredTiger:      
    engineConfig:
        cacheSizeGB: 4
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
net:
  port: 27017
  bindIp: 0.0.0.0                       # 允许所有IP地址连接
  maxIncomingConnections: 1000
security:
  authorization: enabled