data_directory = '/var/lib/postgresql/data/pgdata'
hba_file = '/etc/postgresql/pg_hba.conf'

listen_addresses = '*'
port = 5432
max_connections = 200

shared_buffers = 2GB
effective_cache_size = 6GB

wal_level = replica
max_wal_size = 2GB
min_wal_size = 1GB
